{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "nuxt": "^3.2.2",
    "push-dir": "^0.4.1",
    "sass": "^1.58.3"
  }
}
